* {
	margin: 0;
	padding: 0;
	border: 0;
}

*,
*::before,
*::after{
	/* box-sizing: border-box; */
}
html,
body{
	height: 100%;
	min-width: 20rem;
	line-height: 1;
    font-family: sans-serif;
}

a{	
	color: inherit;
	text-decoration: none;
}

ul li{
	list-style: none;
}

img {
	vertical-align: top;
}
h1,h2,h3,h4,h5,h6{
	font-weight: inherit;
	font-size: inherit;
} 
button{
	cursor: pointer;
	color: inherit;
	background-color: transparent;
}
[class$="__container"]{
    max-width: 1500px;
    margin: 0 auto;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}
.page{
    flex: 1 1 auto;
}
/* --------- */
.header{
	height: 8.75rem;
	background-color: #000;
	color: #fff;
}
.header__container{
	display: flex;
	align-items: center;
	gap: 2.5rem;

	padding: 1.25rem;
}
.header-logo{
	display: flex;
	align-items: center;
	gap: 0.25rem;
	flex-basis: 20%;
}
.header-logo__img{
	width: 6.125rem;
	height: 6.125rem;
}
.header-logo__title{
	font-size: 1.6em;
	text-transform: uppercase;
	font-weight: 700;
}
.header-logo__text{
	text-align: right;
}
.header-logo__link{
	transition: color 0.4s;
}
.header-logo__link:hover{
	cursor: pointer;
	color:#ff2d60;
	transition: color 0.4s;
}
.header-nav{
	flex-basis: 70%;
}
.header-nav__list{
	display: flex;
	justify-content: space-evenly;
}
.header-nav__item a{
	font-size: 1.1875rem;
	transition:  0.4s;
}
.header-nav__item a:hover{
	color: #ff2d60;
	transition: color 0.4s;
}
/* ------------------- */

.page-menu{
	background-color: #5c5855
}

.page-nav__list{
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	gap: 30px;
}
.page-nav__item{
	font-size: 1.25rem;
	padding: 1.1em 0.85em;
	transition: background-color 0.5s;
}
.page-nav__item:hover{
	background-color: #3f3d3b;
	transition: background-color 0.5s;
}
.page-nav__item img{
	width: 4.3125rem;
	height: 4.75rem;

} 
.sets img{
	width: 6.375rem;
	height: 4.75rem;
}
.page-nav__link{
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 1.2em;
	font-weight: bold;
}

.page-nav__item-name{
	position: relative;
	color: rgb(255, 255, 255);
}
.page-news{
	position: relative;

}
.page-news img{
	width: 100%;
	height: 34.375rem;
	object-fit: cover;
}
.page-news__text{
position: absolute;
max-width: 700px;
top: 90px;
padding: 40px;
font-size: 70px;
color: #fff;
text-align: center;
}
.page-news__asterix{
	font-size: 30px;
}
.page__menu-items{
	display: flex;
	flex-flow: column;
	margin: 3.5rem 1.25rem;
}
.page__menu-items-title-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.page__menu-sec-title{
	font-size: 2.1875rem;
	font-weight: 700;
	color: #ff2d60;

}
.page__menu-item-link{
	flex-basis: 15rem;
	padding: 20px;
	border: 2px solid #ff2d60;
	font-size: 17px;
	font-weight: 600;
	color: #373737;
	text-align: center;
	transition: 0.5s;
}
.page__menu-item-link:hover{
	background-color: #ff2d60;
	color: #fff;
	transition: 0.5s;
}
.divider{
	width: 100%;
	height: 1px;
	margin: 0 8px;
	background-color: #9e9d9d;
}
.page__menu-items-block{
	display: flex;
	flex-flow: row nowrap;
	/* justify-content: space-evenly; */
	padding: 3rem 4rem 2rem;
}
.page__menu-item-block{
	max-width: 22%;
	display: flex;
	flex-flow: column nowrap;
	padding: 1.5625rem;
	transition: box-shadow 0.3s;

}
.page__menu-item-block:hover{
	box-shadow: 0.13rem 0.13rem 0.3rem #373737;
	transition: box-shadow 0.3s;
}
.menu-item-img{
	object-fit: cover;
}
.page__menu-item-title{
	font-size: 1.375rem;
	padding: 2.5rem 0 1.875rem;
	font-weight: 600;
}
.page__menu-item-desc{
	padding-bottom: 1.875rem;
	text-transform: capitalize;
}
.page__menu-item-weight{
	font-weight: 600;
	margin-bottom: 1.25rem;
}
.page__menu-buy{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}
.page__menu-item-price{
	font-size: 1.5625rem;
	font-weight: 700;
}
.page__menu-item-buy{
	display: inline-block;
	padding: 10px 15px;
	background-color: #000;
	color: #fff;
	font-size: 18px;
	transition: background-color 0.4s;
}
.page__menu-item-buy:hover{
	background-color: #ff2d60;
	transition: background-color 0.4s;
}
/* ---------------------- */

.contants-map{
	display: flex;
	justify-content: space-between;
	padding: 1.25rem 0;
	background-color: #f6f6f6;
}
.contacts{
	display: flex;
	flex-flow: column;
	gap: 1.5625rem;
	padding: 1.5625rem;
	justify-content: space-;
}
.map{
	flex: 0 1 70%
}
.contacts > p{
	font-size: 35px;
}
.contacts__address,
.contacts__email,
.contacts__tel{
	display: flex;
	flex-flow: column;
	gap:0.4375rem;
}
.contacts-info{
	color: #808080;
}
.contacts__link{
	transition: color 0.5s;
}
.contacts__link:hover{
	color: #ff2d60;
	transition: color 0.5s;
}
/* ----------------------------------- */
.footer{
	background-color: #000;
	color: #fff;
	padding: 2.5rem 0;
}
.footer__logo{
	width: 160px;
}
.footer__container{
	display: flex;
	justify-content: space-between;
	padding: 2.5em 2em;
}
.footer__contact{
	display: flex;
	flex-flow: column;
	gap: 0.625rem;
}
.footer__logo-network{
	display: flex;
	gap: 0.875rem;
	margin-left: 1.5625rem;
}

.footer__main{
	flex: 0 1 40%;
	display: flex;
	justify-content: space-between;
	font-weight: 700;
}
.footer__menu-list,
.footer__info-list{
	display: flex;
	flex-flow: column;
	gap:1.5625rem
}
.footer__schedule{
	display: flex;
	flex-flow: column;
	gap: 3.125rem;
}
.footer-tel{
	transition: color 0.4s;
	position: relative;
}
.footer-tel::before{
	content: url(/img/icons/tel.png);
	position: absolute;
	margin-left: -1.5625rem;
	top: -5px
}
.footer-tel:hover{
	color: #ff2d60;
	transition: color 0.4s;
}
.footer__week-schedule{
	display: flex;
	flex-flow: column;
	gap: 0.625rem;
	position: relative;
}
.footer__week-schedule::before{
	content: url(/img/icons/clock.png);
	position: absolute;
	margin-left: -1.875rem;
	bottom: 4px;
	left: 0;
}
.footer__menu-item{
	transition: color 0.5s;
}
.footer__menu-item:hover{
	color:#ff2d60;
	transition: color 0.5s;
}